# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-proud-art-a4esrwb3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ky0xSU8iALBW"
POSTGRES_PRISMA_URL="postgres://default:ky0xSU8iALBW@ep-proud-art-a4esrwb3-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ky0xSU8iALBW@ep-proud-art-a4esrwb3-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ky0xSU8iALBW@ep-proud-art-a4esrwb3.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ky0xSU8iALBW@ep-proud-art-a4esrwb3-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
GOOGLE_CLIENT_ID="102933133379-4tv4351fo05aq8lh6n1jto3f7mrgjavl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="IK/QGyfilmZB0OlwauRTrgk4BbVv81VHLuyaYJd3cws="
NEXTAUTH_URL="educaplay.vercel.app"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
